<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monke Token</title>
</head>
<body style="background-color: rgb(36, 12, 170);">
   <h2 style="text-align: center;font-size: 75px;">Welcome</h2><br>
   <p style="color: cornsilk;text-align: center;">Yes, We know this is a pathetic looking website. It ll get back its beauty soon.😁</p>
   <h3 style="color: cornsilk;text-align: center;">Monke Token is a meme token based on Monkey and inspired from Solana Monkey Business.</h3>
   <br><br>
   <h3 style="color: gray;text-align: center;">Initial Airdrop is finished. The top 100 SMB holders have received 1000x(Number of SMBs in wallet)$SMBT.</h3>
   <p style="color: wheat;text-align: center;">For example if a wallet had 5 SMBs, it was Airdropped 5x1000 = 5000 $SMBT</p><br><br>
   <h3 style="color: cornsilk;text-align: center;"><b>470,000 $SMBT will be donated to Monke Dao Treasury Wallet.</b> </h3><br><br>
   <h3 style="color: gray;text-align: center;">Daily Airdrops will happen daily. 10 Lucky holders of SMB will be Airdropped 1000x(Number of SMBs in wallet)$SMBT daily.</h3>
    <br><br><br><br><h4 style="color: rgb(0, 255, 200);text-align: center;font-size: 32px;">Tokenomics</h4><br>
    <img style="display: block;margin-left: auto;margin-right: auto;width: 40%;" src="./Screenshot (67).png" alt="Tokenomics">
</body>
<footer><p>Disclaimer : Monke Token(SMBT) is neither affiliated nor managed by the Solana Monkey Business.</p></footer>
</html>
